# board

./: .gitignore  README.md  build.gradle
src/main/java/com/youngtoad/board/: BoardApplication.java
src/main/java/com/youngtoad/board/Controller/: BoardController.java
src/main/java/com/youngtoad/board/controller/: BoardController.java
src/main/java/com/youngtoad/board/domain/entity/: BoardEntity.java  TimeEntity.java
src/main/java/com/youngtoad/board/dto/: BoardDto.java
src/main/java/com/youngtoad/board/repository/: BoardRepository.java
src/main/java/com/youngtoad/board/service/: BoardService.java
src/main/resources/: application.properties
src/main/resources/templates/board/: detail.html  list.html  write.html
src/main/resources/templates/common/: footer.html  header.html
src/test/java/com/youngtoad/board/: BoardApplicationTests.java
